<!DOCTYPE html>
<html>
  <head>
    <title>Time Clock</title>
    <style type="text/css">
      @font-face {
      font-family: system;
      font-style: normal;
      font-weight: 300;
      src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
      }
      html,
      body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'system';
      }
      #main {
      width: 100%;
      height: 90%;
      margin: 0;
      padding: 0;
      }
      #info,
      #infoB {
      height: 0px;
      width: 100%;
      overflow: visible;
      position: absolute;
      text-align: center;
      top: 30%;
      margin: auto;
      pointer-events: none;
      background: none !important;
      font-size: 20px;
      }
      #infoB {
      top: 70%;
      }
      #options {
      width: 100%;
      height: 10%;
      margin: 0;
      padding: 0;
      }
      #users {
      display: none;
      padding: 10px;
      }
      #pinWrap {
      position: relative;
      top: 45%;
      text-align: center;
      }
      #pinWrap2 {
      position: relative;
      text-align: center;
      }
      #pinForm {
      display: inline-block;
      width: 220px;
      border: none;
      border-bottom: 2px solid red;
      outline: none;
      font-size: 80px;
      font-weight: bold;
      text-align: center;
      }
      #buttonsWrap {
      visibility: hidden;
      float: right;
      position: fixed;
      right: 4px;
      bottom: 15px;
      }
      #button1, #button2 {
      margin: 5px;
      color: white;
      font-weight: bold;
      padding: 5px;
      border-radius: 6px;
      text-decoration: none;
      }
      #button1 {
      background-color: #ff6161;
      }
      #button2 {
      background-color: #61bdff;
      }
    </style>
    <script type="text/javascript" src="moment.min.js"></script>
    <script type="text/javascript" src="logic.js"></script>
  </head>
  <body>
    <div id="info">
      <h2 id="infoT">Enter your 6-digit PIN</h2>
    </div>
    <div id="infoB">
      <h2 id="infoBT"></h2>
    </div>
    <div id="users">
      <div>
        <a href="javascript:">Employee1</a>
        <ul id="Employee1"> </ul>
        <h2 id="Employee1-Hours">Hours Total: 0</h2>
        <a href="javascript:">Employee2</a>
        <ul id="Employee2"> </ul>
        <h2 id="Employee2-Hours">Hours Total: 0</h2>
        <a href="javascript:">Employee3</a>
        <ul id="Employee3"> </ul>
        <h2 id="Employee3-Hours">Hours Total: 0</h2>
      </div>
    </div>
    <div id="pinWrap">
      <input type="password" pattern="[0-9]*" id="pinForm" name="pin" maxlength="6"> 
    </div>
    <div id="buttonsWrap"> <a href="#" onclick="clearAll();" id="button1">Clear All</a> <a href="#" onclick="saveH();" id="button2">Save</a> </div>
    <ul id="list"> </ul>
  </body>
</html>
